<!DOCTYPE html>
<html>
<head>
<title>Navigation Home Control Application</title>

<!-- These two are all that's required for tidy-menu -->
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="application/javascript" src="main.js"></script>
</head>
<body>
	<div class="Header">
		<ul class="Menu -horizontal">
			<li class="-hasSubmenu"><a href="#">Electronics</a>
				<ul>
				<div id ="content">
				</div>
				</ul></li>
			<li class="-hasSubmenu"><a href="#">Appliances</a>
				<ul>
					<div id ="content">
				</div>
				</ul></li>
			<li class="-hasSubmenu"><a href="#">Baby & Kids</a>
				<ul>
					<div id ="content">
				</div>
				</ul></li>
			<li class="-hasSubmenu"><a href="#">Home & Furniture</a>
				<ul>
					<div id ="content">
				</div>					
				</ul></li>
			<li class="-hasSubmenu"><a href="#">Books</a>
				<ul>
				<div id ="content">
				</div>		
				</ul></li>
			<li class="-hasSubmenu"><a href="#">Gaming & Accessories</a>
				<ul>
					<div id ="content">
				</div>		
				</ul></li>
		</ul>
	</div>
</body>
</html>