<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.tataelxsi.astar</groupId>
<artifactId>A-Star-Algorithm</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>A-Star-Algorithm</name>
<url>http://maven.apache.org</url>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.7</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
  <resources>
    <resource>
      <directory>src/resources</directory>
      <includes>
        <include>large_map.txt</include>
        <include>log4j.properties</include>
      </includes>
    </resource>
  </resources>
</build>
</project>