<!doctype html>
<html>
	<head>
		<title>Navigation Home Control Application</title>

		<!-- These two are all that's required for tidy-menu -->
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="application/javascript" src="js/main.js"></script>
	</head>
<body>
	<div class="Header">
	    <ul class="Menu -horizontal">
		    <li class="-hasSubmenu">
		        <a href="#">Electronics</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Mobiles</a>
						<ul>
							<li><a href="#">Apple</a></li>
					        <li><a href="#">Samsung</a></li>
					        <li><a href="#">Motorola</a></li>
					        <li><a href="#">Lenovo</a></li>
							<li><a href="#">OPPO</a></li>
					        <li><a href="#">Mi</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Laptops</a>
						<ul>
							<li><a href="#">HP</a></li>
					        <li><a href="#">Lenovo</a></li>
					        <li><a href="#">Dell</a></li>
					        <li><a href="#">Acer</a></li>
							<li><a href="#">Apple</a></li>
					        <li><a href="#">Toshiba</a></li>
							 <li><a href="#">Samsung</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Tablets</a>
						<ul>
							<li><a href="#">Apple</a></li>
					        <li><a href="#">Lenovo</a></li>
					        <li><a href="#">Alcatel</a></li>
					        <li><a href="#">Datawind</a></li>
							<li><a href="#">Samsung</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Desktop PC's</a>
						<ul>
							<li><a href="#">HP</a></li>
					        <li><a href="#">Apple</a></li>
					        <li><a href="#">Lenovo</a></li>
					        <li><a href="#">Dell</a></li>
							<li><a href="#">Acer</a></li>
						</ul>
					</li>
		        </ul>
		    </li>
		    <li class="-hasSubmenu">
		        <a href="#">Appliances</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Washing Machines</a>
						<ul>
							<li><a href="#">Whirlpool</a></li>
					        <li><a href="#">IFB</a></li>
					        <li><a href="#">Samsung</a></li>
					        <li><a href="#">LG</a></li>
							<li><a href="#">Godrej</a></li>
					        <li><a href="#">Bosch</a></li>
					        <li><a href="#">Electrolux</a></li>
					        <li><a href="#">Siemens</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Televisions</a>
						<ul>
							<li><a href="#">Sony</a></li>
					        <li><a href="#">Samsung</a></li>
					        <li><a href="#">LG</a></li>
					        <li><a href="#">Hisense</a></li>
							<li><a href="#">VU</a></li>
					        <li><a href="#">Cloudwalker</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Refrigerators</a>
						<ul>
							<li><a href="#">Samsung</a></li>
					        <li><a href="#">Whirlpool</a></li>
					        <li><a href="#">LG</a></li>
					        <li><a href="#">Godrej</a></li>
							<li><a href="#">Kelvinator</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Air conditioners</a>
						<ul>
							<li><a href="#">Samsung</a></li>
					        <li><a href="#">Hitachi</a></li>
					        <li><a href="#">Voltas</a></li>
					        <li><a href="#">LG</a></li>
							<li><a href="#">Blue Star</a></li>
							<li><a href="#">Lloyd</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Small home appliances</a>
						<ul>
							<li><a href="#">Livpure</a></li>
					        <li><a href="#">Philips</a></li>
					        <li><a href="#">V Guard</a></li>
					        <li><a href="#">LG</a></li>
						</ul>
					</li>
			       <li class="-hasSubmenu">
						<a href="#">Health care appliances</a>
						<ul>
							<li><a href="#">Health Sense</a></li>
					        <li><a href="#">HealthMax</a></li>
					        <li><a href="#">Raienterprises</a></li>
						</ul>
					</li>
		        </ul>
		    </li>
			<li class="-hasSubmenu">
		        <a href="#">Baby & Kids</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Toys</a>
						<ul>
							<li><a href="#">Fisher Price</a></li>
					        <li><a href="#">Intex</a></li>
					        <li><a href="#">Toyzone</a></li>
					        <li><a href="#">M & M PRODUCTS</a></li>
							<li><a href="#">ShengShou</a></li>
					        <li><a href="#">Syga</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Kids Footwear</a>
						<ul>
							<li><a href="#">Adidas</a></li>
					        <li><a href="#">Reebok</a></li>
					        <li><a href="#">Nike</a></li>
					        <li><a href="#">Trilokani</a></li>
							<li><a href="#">D'chica</a></li>
					        <li><a href="#">JSB</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Baby Care</a>
						<ul>
							<li><a href="#">Himalaya</a></li>
					        <li><a href="#">Aaram</a></li>
					        <li><a href="#">Babeezworld</a></li>
					        <li><a href="#">United Colors of Benetton</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Baby Boy Clothing</a>
						<ul>
							<li><a href="#">Adidas</a></li>
					        <li><a href="#">Mother Care</a></li>
					        <li><a href="#">PalmTree</a></li>
					        <li><a href="#">Little Kangaroos</a></li>							
						</ul>
					</li>
		        </ul>
		    </li>
			<li class="-hasSubmenu">
		        <a href="#">Home & Furniture</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Kitchen & Dining</a>
						<ul>
							<li><a href="#">Pigeon</a></li>
					        <li><a href="#">Prestige</a></li>
					        <li><a href="#">Hawkins</a></li>
					        <li><a href="#">Tupperware</a></li>
							<li><a href="#">Milton</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Furniture</a>
						<ul>
							<li><a href="#">HomeTown</a></li>
					        <li><a href="#">Nilkamal</a></li>
					        <li><a href="#">Springwel</a></li>
					        <li><a href="#">National</a></li>
							<li><a href="#">Bharat</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Home Decor</a>
						<ul>
							<li><a href="#">Ajanta</a></li>
					        <li><a href="#">JaipurCrafts</a></li>
					        <li><a href="#">Sehaz Artworks</a></li>
					        <li><a href="#">eCraftIndia</a></li>	
							<li><a href="#">Philips</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Lighting Store</a>
						<ul>
							<li><a href="#">Philips</a></li>
					        <li><a href="#">Syska</a></li>
					        <li><a href="#">Wipro</a></li>
					        <li><a href="#">Crompton</a></li>
							 <li><a href="#">Bajaj</a></li>
						</ul>
					</li>
		        </ul>
		    </li>
			<li class="-hasSubmenu">
		        <a href="#">Books</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Educational and Professional Books</a>
						<ul>
							<li><a href="#">Academic Texts Books</a></li>
					        <li><a href="#">Entrance Exams Preparation Books</a></li>
					        <li><a href="#">Medical Books Books</a></li>
					        <li><a href="#">Computers & Internet Books</a></li>
							<li><a href="#">School Books</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Fiction & Non-Fiction Books</a>
						<ul>
							<li><a href="#">Business</a></li>
					        <li><a href="#">Investing and Management Books</a></li>
					        <li><a href="#">Coffee Table Books Art</a></li>
					        <li><a href="#">Architecture & Design Books</a></li>
							<li><a href="#">Health & Fitness Books</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Philosophy Books</a>
						<ul>
							<li><a href="#">Movements</a></li>
					        <li><a href="#">Free Will & Determinism</a></li>
					        <li><a href="#">Reference</a></li>
					        <li><a href="#">Epistemology</a></li>	
							<li><a href="#">Political</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Indian Writing Books</a>
						<ul>
							<li><a href="#">Travel Books</a></li>
					        <li><a href="#">History and Politics Books</a></li>
					        <li><a href="#">Business</a></li>
					        <li><a href="#">Investing and Management Books</a></li>
							 <li><a href="#">Literature & Fiction Books</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Religion & Spirituality Books</a>
						<ul>
							<li><a href="#">Holy Books</a></li>
					        <li><a href="#">New Age and Occult</a></li>
					        <li><a href="#">Spirituality</a></li>
					        <li><a href="#">Baha'i</a></li>
							 <li><a href="#">Religions</a></li>
						</ul>
					</li>
		        </ul>
		    </li>
			<li class="-hasSubmenu">
		        <a href="#">Gaming & Accessories</a>
		        <ul>
			        <li class="-hasSubmenu">
						<a href="#">Mouse Pads</a>
						<ul>
							<li><a href="#">3M ERGO</a></li>
					        <li><a href="#">Ad Net</a></li>
					        <li><a href="#">Anwesha's</a></li>
					        <li><a href="#">Asus</a></li>
							<li><a href="#">Circle</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Headsets & Speakers</a>
						<ul>
							<li><a href="#">Amkette</a></li>
					        <li><a href="#">ANIMATE</a></li>
					        <li><a href="#">Blue Birds USA Homewares</a></li>
					        <li><a href="#">Bluei</a></li>
							<li><a href="#">Dragon War</a></li>
						</ul>
					</li>
			        <li class="-hasSubmenu">
						<a href="#">Controllers</a>
						<ul>
							<li><a href="#">Ae zone</a></li>
					        <li><a href="#">Amkette</a></li>
					        <li><a href="#">Arkey</a></li>
					        <li><a href="#">Augmento</a></li>
							<li><a href="#">Deal</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Mouse</a>
						<ul>
							<li><a href="#">Logitech</a></li>
					        <li><a href="#">Dragon War</a></li>
					        <li><a href="#">SteelSeries</a></li>
					        <li><a href="#">Zebronics</a></li>
							<li><a href="#">Razer</a></li>
						</ul>
					</li>
					<li class="-hasSubmenu">
						<a href="#">Keyboards</a>
						<ul>
							<li><a href="#">Astrum</a></li>
					        <li><a href="#">Asus</a></li>
					        <li><a href="#">BACKLINK</a></li>
					        <li><a href="#">Circle</a></li>
						</ul>
					</li>
		        </ul>
		    </li>
		</ul>
	</div>
</body>
</html>
